spring.application.name=SearchEngine
server.port=8080
logging.level.root=INFO
logging.level.com.example.* = DEBUG

# Spring Datasource Config
spring.datasource.url=${MARIA_DB_URL}
# spring.datasource.username=${MARIA_DB_USER}
spring.datasource.password=${MARIA_DB_PASSWD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always

## JPA Hibernate Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Docker Compose Config
spring.docker.compose.file=/home/james/Java_Projects/SearchEngine/compose.yaml
spring.docker.compose.enabled=true